gloo-fed:
  enabled: true
  create_license_secret: false
  glooFedApiserver:
    enable: true
# set extauth requestTimeout to 2s for okta OIDC workflow
global:
  extensions:
    extAuth:
      requestTimeout: 2s