# secrets must be in each namespace
apiVersion: v1
kind: Secret
metadata:
  name: httpbin-oidc-client-secret
  namespace: httpbin
type: extauth.solo.io/oauth
data:
  client-secret: X01TOVBKNTJOcFVKzzhIajJuRTR6ajkwaFg2QkZrVzYxU2RhWEpmRQ==